.page-node-type-contact-us- {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "banner"
    "breadcrum"
    "content-call"
    "content-form"
    "subscribe"
    "footer";

  .breadcrumb {
    grid-area: breadcrum;
    padding: 2rem 5rem;
    background-color: white;

    @media (max-width: $mobile) {
      display: none;
    }

    ul {
      li {
        color: black;
        // a {
        //     font-weight: bold;
        //     padding: 0 15px;
        // }
      }

      &:last-child() {
        li {
          font-weight: bold;
          padding: 0 15px;
        }
      }
    }
  }

  .Contact-Us {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-area: banner;

    picture {}

    .Titulo-Contact {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h2 {
        font-family: $gotham-book;
        color: white;
        letter-spacing: 2px;
        font-weight: 500;

        @media (max-width: $mobile) {
          font-size: 1.625rem;
          letter-spacing: 1px;
        }
      }
    }

    .Descripcion-Contact {
      display: none;
    }
  }

  ///disposicion movil
  .main-container-call {
    grid-area: content-call;
    // display: none;
    text-align: center;

    @media (max-width: $mobile) {
      display: block;
    }

    .container-description {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;

      p>p {
        width: 50%;

        @media (max-width: $mobile) {
          width: 90%;
        }
      }
    }

    .only-mobile {
      display: none;

      .container-make-reservatiom {
        margin: 1rem 0;

        h2 {
          font-family: $gotham-book;
          color: black;
          margin-bottom: 10px;

          @media (max-width: $desktopL) {
            font-size: 2.8rem;
          }

          @media (max-width: $mobile) {
            font-size: 1.3rem;
          }

          &:before {
            width: 30px;
            height: 14px;
            background-image: url(../img/new/corona-grey.svg);
            background-repeat: no-repeat;
            background-size: contain;
            display: block;
            margin: 0 auto 4px auto;
            content: "";
          }
        }

        a {
          padding: 0.6rem 2rem;
          color: white;
          border-radius: 4px;
          border: none;
          background-color: #274c69;
          font-weight: 400;

          @media (max-width: $desktopL) {
            font-size: 2.8rem;
          }

          @media (max-width: $mobile) {
            font-size: 1.3rem;
            padding: 1rem 1rem;
          }
        }
      }

      .container-or {
        margin: 2rem 0;

        @media (max-width: $mobile) {
          margin-bottom: 0 !important;
        }
      }
    }
  }

  .main-container-form {
    grid-area: content-form;
    padding: 0 5rem;
    margin-bottom: 2rem;

    @media (max-width: $mobile) {
      padding: 0 1.2rem;
    }

    .title {
      margin: 30px 0 50px 0;
      z-index: 1;
      position: relative;
      text-align: center;

      h2 {
        font-family: $gotham-book;
        color: black;
        margin-bottom: 10px;

        @media (max-width: $desktopL) {
          font-size: 2.8rem;
        }

        @media (max-width: $mobile) {
          font-size: 1.3rem;
          line-height: 2rem !important;
        }

        &:before {
          width: 30px;
          height: 14px;
          background-image: url(../img/new/corona-grey.svg);
          background-repeat: no-repeat;
          background-size: contain;
          display: block;
          margin: 0 auto 4px auto;
          content: "";
        }
      }

      p {
        color: black;
        max-width: 600px;
        margin: 0 auto;

        @media (max-width: $desktopL) {
          font-size: 0.9rem;
        }
      }
    }

    .webform-contact-s {
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "names names"
          "country phone"
          "email prefer"
          "interes propiedadInteres"
          "compa date"
          "message message"
          "check ."
          "btn btn";
        justify-items: center;
        align-items: center;
        gap: 15px;

        @media (max-width: $mobile) {
          grid-template-columns: 1fr;
          grid-template-areas:
            "names"
            "country"
            "phone"
            "email"
            "prefer"
            "interes"
            "propiedadInteres"
            "compa"
            "date"
            "message"
            "check "
            "btn ";
        }

        label {
          margin-bottom: 5px !important;
        }

        .select-wrapper {
          &::after {
            color: black !important;
          }
        }

        .webform-name--wrapper {
          grid-area: names;
          width: 100%;
          margin-bottom: 0 !important;
          border-radius: 0 !important;
          border: none !important;
          box-shadow: none !important;

          .panel-heading {
            display: none;
          }

          .panel-body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "names lastname";
            column-gap: 15px;
            padding: 0 !important;

            @media (max-width: $mobile) {
              grid-template-columns: 1fr;
              grid-template-areas: "names""lastname";
            }

            .form-item-name-title {
              grid-area: names;
            }

            .form-item-name-first {
              grid-area: lastname;
            }
          }
        }

        .form-item-country {
          grid-area: country;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .form-item-telefono {
          grid-area: phone;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .form-item-email {
          grid-area: email;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .form-item-preferencia-de-contacto {
          grid-area: prefer;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .form-item-properties-of-interest- {
          grid-area: interes;
          width: 100%;
          display: flex;
          flex-direction: column;

          .input-group {
            span {
              display: none;
            }
          }
        }

        #ajax-resorts-container {
          margin-bottom: 15px;
          grid-area: propiedadInteres;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .form-item-acompanantes {
          grid-area: compa;
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .form-item-tentative-travel__date {
          grid-area: date;
          width: 100%;
          display: flex;
          flex-direction: column;
          position: relative;

          input {
            z-index: 3;
          }

          &::after {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            bottom: 16%;
            right: 10px;
            background-image: url("../img/icons_landing/icon_calendar.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            z-index: 0;
          }
        }

        .js-form-type-textarea {
          grid-area: message;
          width: 100%;
        }

        .form-type-checkbox {
          grid-area: check;
          width: 100%;

          .help-block {
            display: none;
          }
        }

        .webform-button--submit {
          grid-area: btn;
          width: 164px;
          font-weight: 400;
          color: white;
          background-color: #274c69;
          border: 0;
          font-family: 'Gotham-Light';
          padding: 9px 16px;;
          font-size: 1rem;
        }
      }
    }
  }

  .thank-you {
    display: none;
    position: fixed;
    background-color: #274c69;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 0;

    .close {
      position: absolute;
      width: 30px;
      height: 30px;
      content: "";
      display: block;
      right: 30px;
      top: 30px;
      cursor: pointer;
      opacity: 1;
      background-image: url(../img/new/close.svg);
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 3;
    }

    .wrapper {
      width: 100%;
      max-width: 1640px;
      padding: 0 20px;
      margin: 0 auto;
      margin-top: 50vh;
      transform: translateY(-50%);
      z-index: 0;
      text-align: center;

      @media (max-width: $desktopXL) {
        max-width: 1340px;
      }

      @media (max-width: $mobile) {
        height: 104vh;
        overflow: scroll;
        margin-top: 64vh;
      }

      h2 {
        color: white;
        text-align: center;
        font-family: $gotham-book;
        margin-bottom: 16px;
      }

      p {
        color: white;
        text-align: center;
        font-family: $gotham-light;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 53px;
      }

      h3 {
        font-family: $gotham-book;
        color: white;
        margin-bottom: 10px;
        font-size: 20px;

        &:before {
          width: 30px;
          height: 14px;
          background-image: url(../img/new/corona-white.svg);
          background-repeat: no-repeat;
          -webkit-background-size: contain;
          background-size: contain;
          display: block;
          margin: 0 auto 6px auto;
          content: "";
        }
      }
    }
  }

  .ui-front {
    width: 100% !important;
    height: 100% !important;
    border: none;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/new/background-thankyou-pages-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: $mobile) {
      background-image: url(../img/new/background-thankyou-pages-mobile.jpg);
    }

    .ui-dialog-titlebar {
      border: none;
      background-color: transparent;
      position: initial;
      text-align: center;

      .ui-dialog-title {
        color: $color-white;
        font-family: $gotham-book;
        font-size: 5rem;
        line-height: 1;
        margin: 0;
        white-space: normal;
        width: 100%;
        overflow: initial;
        text-overflow: initial;

        @media (max-width: $tablet) {
          font-size: 3.5rem;
        }

        @media (max-width: $mobile) {
          font-size: 2.5rem;
        }

      }

      button {
        position: absolute;
        top: 5%;
        right: 3%;
        font-size: 0;
        border: none;
        background-color: transparent;

        span {
          display: block;
          width: 30px;
          height: 30px;
          content: "";
          cursor: pointer;
          background-image: url(../img/new/close.svg);
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }

    .ui-dialog-content {
      min-height: auto !important;
      max-height: initial !important;
      color: $color-white;
      font-size: 1.43rem;
      font-family: $gotham-light;
      text-align: center;

      @media (max-width: $tablet) {
        font-size: 1.2rem;
      }

      @media (max-width: $mobile) {
        font-size: 1rem;
      }

      p {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
      }

      h3 {
        color: inherit;
        font-size: 1.44rem;
        font-family: $gotham-book;
        position: relative;
        margin-top: 3rem;

        @media (max-width: $tablet) {
          font-size: 1.25rem;
        }

        @media (max-width: $mobile) {
          font-size: 1.2rem;
        }

        &:before {
          content: "";
          position: absolute;
          top: -20px;
          left: 50%;
          transform: translateX(-50%);
          width: 27px;
          height: 12px;
          background-image: url(../img/new/corona-white.svg);
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }

  }

  .newsletter {
    display: none;
    position: fixed;
    background-color: #274c69;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 0;

    .close {
      position: absolute;
      width: 30px;
      height: 30px;
      content: "";
      display: block;
      right: 30px;
      top: 30px;
      cursor: pointer;
      opacity: 1;
      background-image: url(../img/new/close.svg);
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 3;
    }

    .wrapper {
      width: 100%;
      max-width: 1640px;
      padding: 0 20px;
      margin: 0 auto;
      margin-top: 50vh;
      transform: translateY(-50%);
      z-index: 0;
      text-align: center;

      @media (max-width: $desktopXL) {
        max-width: 1340px;
      }

      @media (max-width: $mobile) {
        height: 104vh;
        overflow: scroll;
        margin-top: 64vh;
      }

      h2 {
        color: white;
        text-align: center;
        font-family: $gotham-book;
        margin-bottom: 16px;
      }

      p {
        color: white;
        text-align: center;
        font-family: $gotham-light;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 53px;
      }

      h3 {
        font-family: $gotham-book;
        color: white;
        margin-bottom: 10px;
        font-size: 20px;

        &:before {
          width: 30px;
          height: 14px;
          background-image: url(../img/new/corona-white.svg);
          background-repeat: no-repeat;
          -webkit-background-size: contain;
          background-size: contain;
          display: block;
          margin: 0 auto 6px auto;
          content: "";
        }
      }
    }
  }

  .suscribe {
    grid-area: subscribe;
  }

  footer {
    grid-area: footer;
  }

  //Pagna nueva
}
