.layout-flex-region {
  display: grid;
  grid-template-columns: auto;

  &--two {
    gap: 15px;

    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &--three {
    gap: 15px;

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &--four {
    gap: 15px;

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}