section {
  &.main-banner-content {
    position: relative;
    padding-bottom: 0;
    margin-bottom: 0;

    &.marginBanner{
      margin-top: 61px;
     
    }
    picture {
      text-align: center;
      .banner {
        width: 100%;
        height: auto;
      }
    }
    .content-info {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .wrapper {
        .title {
          h1 {
            font-size: 2rem;
            color: white;
            margin: 2rem 0 0;
            font-weight: 500;
            text-transform: uppercase;
            @media (max-width: $desktop) {
              font-size: 20px;
            }
            @media (max-width: $mobile) {
              font-size: 18px;
            }
            @media (max-width: $mobileS) {
              font-size: 14px;
            }
            span {
              font-size: 3rem;
              text-transform: uppercase;
              color: white;
              letter-spacing: 5px;
              margin: 0;
              @media (max-width: $desktop) {
                font-size: 30px;
                letter-spacing: 0;
              }
              @media (max-width: $mobile) {
                font-size: 20px;
                letter-spacing: 0;
              }
              @media (max-width: $mobileS) {
                font-size: 16px;
                letter-spacing: 0;
              }
            }
          }
          font-size: 2rem;
          color: white;
          margin: 2rem 0 0;
          font-weight: 500;
          text-transform: uppercase;
          @media (max-width: $desktop) {
            font-size: 20px;
          }
        }
        .description {
          font-size: 3rem;
          text-transform: uppercase;
          color: white;
          letter-spacing: 5px;
          margin: 0;
          @media (max-width: $desktop) {
            font-size: 30px;
            letter-spacing: 0;
          }
        }
      }

      #roi-engine-container {
        #roi-search-engine {
          form {
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
          }
        }
      }
    }
  }
  &.main-banner-list {
    &.main-banner-content {
      position: relative;
      picture {
        text-align: center;
        .banner {
          width: 100%;
          height: auto;
        }
        
      }
      .content-info {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        .title {
          font-size: 2rem;
          color: white;
          margin: 2rem 0 0;
          font-weight: 500;
          text-transform: uppercase;
          @media (max-width: $desktop) {
            font-size: 20px;
          }
        }
        .description {
          font-size: 3rem;
          text-transform: uppercase;
          color: white;
          letter-spacing: 10px;
          margin: 0;
          @media (max-width: $desktop) {
            font-size: 30px;
            letter-spacing: 0;
          }
        }
      }
    }
  }
}
