.card {
    margin: 0 5px;
    background-color: $white-0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0px 2px 4px 0px rgba($color: #ffffff, $alpha: 0.1);
    &.residence-card {
        height: 550px;
    }

    &.activities-card {
        margin: 0 5px 5px;
    }

    &.room-card {
        border: 0;
        box-shadow: none;
        text-align: center;

        .card-footer {
            .card-options {
                justify-content: center;
                &.residence__align {
                    justify-content: flex-end;
                    flex-direction: row-reverse;
                }
            }
        }
    }

    &.restaurant-card {
        border: 0;
        box-shadow: none;
        text-align: center;
        position: relative;
        .card-body {
            position: relative;
            padding: 20% 5% 5%;
            @media (max-width: $desktop) {
                padding: 20% 5% 5%;
            }
            &.withOutPadding {
                padding: 5% 5% 0;
            }

            &.bodyRes {
                padding: 13% 5% 5% !important;
                @media (max-width: $desktopLS) {
                    padding: 14% 5% 5% !important;
                }
                @media (max-width: $tablet) {
                    padding: 20% 5% 5% !important;
                }
                .card__restaurant {
                    height: 65px;
                }
            }

            &.Restaurant,
            &.Bar {
                padding: 20% 5% 5%;
                @media (max-width: $desktopLS) {
                    padding: 24% 5% 5%;
                }
                height: 188px;
                .card-footer {
                    .card-options {
                        justify-content: center;
                    }
                }
            }
            &:not(.Restaurant, .Bar) {
                .restaurant-icon {
                    display: none;
                }
            }
            .restaurant-icon {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%, -50%);
                background-color: white;
                box-shadow: 0px 3px 0 1px $grayLight;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    object-position: center center;
                    border-radius: 50%;
                    padding: 12%;
                }
            }
            .card-description {
                span {
                    display: block;
                    color: $gray;
                    font-weight: bold;
                }
            }
        }
        .card-footer {
            padding-top: 0;
            &.sliderRealtedRestaurant {
                .card-options {
                    margin-top: 37px;
                    @media (max-width: $desktopLS) {
                        margin-top: 24px;
                    }
                    @media (max-width: $tablet) {
                        margin-top: initial;
                    }
                }
            }
            &.card__restaurant--footer {
                .card-options {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media (max-width: $tablet) {
                        grid-template-columns: 1fr;
                        grid-template-areas: "btn1" "btn2" "btn3";
                    }
                    .card-option-item {
                        width: 33.3%;
                        max-width: 33.3%;

                        &:nth-child(1) {
                            grid-area: btn3;
                        }
                        &:nth-child(2) {
                            grid-area: btn2;
                        }
                        &:nth-child(3) {
                            grid-area: btn1;
                        }
                        .card-option-link {
                            @media (max-width: $tablet) {
                                margin: 0;
                            }
                        }
                    }
                }
            }
            &.sliderRealtedRestaurant {
                .card-options {
                    justify-content: center;
                    .card-option-item {
                        .card-option-link {
                            font-size: 13px;
                        }
                    }
                }
            }
            .card-options {
                display: flex;
                justify-content: center;
                gap: 5px;
                align-items: center;
                padding: 0;
                @media (max-width: $desktop) {
                    flex-direction: column;
                }
                &.links__rooms {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "btn2 btn1";
                    @media (max-width: $tablet) {
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: "btn1 btn2";
                        gap: 4px;
                        justify-content: center;
                        align-items: center;
                        justify-items: center;
                    }
                    justify-content: center;
                    align-items: center;
                    gap: 40px;
                    .card-option-item {
                        width: 100%;
                        max-width: 100%;
                        @media (max-width: $tablet) {
                            width: initial;
                        }
                        &:nth-child(1) {
                            grid-area: btn1;
                            text-align: start;
                        }
                        &:nth-child(2) {
                            grid-area: btn2;
                            text-align: end;
                        }
                    }
                }
                .card-option-item {
                    width: calc(33.3% - 5px);
                    max-width: 160px;
                    display: inline-block;

                    @media (max-width: $desktop) {
                        width: 100%;
                    }

                    .btn,
                    a.card-option-link {
                        border-radius: 0;
                        border: 1px solid $gray;
                        // padding: 8px 40px;
                        text-transform: uppercase;
                        color: $black;
                        font-size: 14px;
                        font-weight: 400;
                        width: 100%;
                        text-decoration: none;
                        height: 50px;
                        line-height: 50px;
                        display: inline-block;

                        &.btn-reserve {
                            background-color: black;
                            color: white;
                        }
                        @media (max-width: $desktop) {
                            margin: 10px 0;
                        }
                        overflow: hidden;
                        z-index: 1;
                        position: relative;
                        &::after {
                            content: "";
                            position: absolute;
                            display: block;
                            top: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 0;
                            height: 100%;
                            background: black;
                            z-index: -1;
                            transition: width 0.5s ease-in-out;
                        }
                        &:hover {
                            color: white;
                            font-weight: 700;
                            &::after {
                                width: 110%;
                            }
                        }
                    }
                    .card-option-link {
                        a {
                            border-radius: 0;
                            border: 1px solid $gray;
                            // padding: 8px 40px;
                            text-transform: uppercase;
                            color: $black;
                            font-size: 14px;
                            font-weight: 400;
                            width: 100%;
                            text-decoration: none;
                            height: 50px;
                            line-height: 50px;
                            display: inline-block;

                            &.btn-reserve {
                                background-color: black;
                                color: white;
                            }
                            @media (max-width: $desktop) {
                                margin: 10px 0;
                            }
                            overflow: hidden;
                            z-index: 1;
                            position: relative;
                            &::after {
                                content: "";
                                position: absolute;
                                display: block;
                                top: 0;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 0;
                                height: 100%;
                                background: black;
                                z-index: -1;
                                transition: width 0.5s ease-in-out;
                            }
                            &:hover {
                                color: white;
                                font-weight: 700;
                                &::after {
                                    width: 110%;
                                }
                            }
                        }
                    }
                }
            }
            .card-footer-info {
                &.card__restaurant--footer-info {
                    border-top: 0.5px solid #e0e0e0;
                }
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                text-align: center;
                padding: 1rem 0 0;
                @media (max-width: $desktop) {
                    width: 100%;
                    overflow: hidden;
                    overflow-x: scroll;
                }
                .restaurant-item-info {
                    span {
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 10px;
                    }
                    p {
                        margin: 10px 0 0;
                        font-size: 14px;
                        font-weight: 100;
                    }
                }
            }
        }
    }

    &.event-card {
        height: 420px;
        @media (min-width: $desktopXL) {
            height: 598px;
        }
        @media (min-width: 2200px) {
            height: 750px;
        }
        @media (max-width: $tablet) {
            height: initial;
        }
        .card-body {
            padding-bottom: 0;
            p{
                // @media (max-width: $tablet) {
                //     height: 300px;
                // }
                
            }
        }
        .card-footer {
            display: none;
            padding-top: 0;
        }
    }

    // @media (max-width:$desktop) {
    //     height: 100%;
    // }
    &.related-blog-card {
        border: 0;
        outline: none;
        .card-body {
            background-color: $grayLight;
        }
    }
    .card-header {
        background-color: transparent;
        padding: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        .epic__badge {
            position: absolute;
            top: 5%;
            right: 5%;
            transform: translate(-5%, -5%);
            height: 120px;
            width: 120px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    .card-body {
        padding: 5%;
        &.residence__body {
            text-align: start;
        }
        .card-title {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
        }
        .card-description {
            line-height: 1.6rem;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 72px;
            @media (max-width: $desktopLS) {
                height: 134px;
            }
            &.card__home {
                height: 118px;
            }
            height: 86px;
            font-size: 12px;
            color: $gray;
            margin: 0.5rem 0 1rem;
            font-weight: 300;
            display: block;
            line-height: 2rem;
            @media (max-width: $desktopLS) {
                line-height: 1.6rem;
            }
            &.card__restaurant {
                height: auto;
                @media (max-width: $desktopLS) {
                    height: 30px;
                }
                @media (max-width: $tablet) {
                    height: auto;
                }
            }
        }
    }
    .card-footer {
        padding: 2rem 0;
        background-color: transparent;
        border-top: 0;
        @media (max-width: $desktop) {
            padding: 0.5rem 0;
        }
        .card-options {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 0 15px;
            padding-left: 5%;
            color: black;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 400;
            cursor: pointer;
            @media (max-width: $desktop) {
                padding: 5%;
            }
            &:hover {
                font-weight: 600;
                transition: 0.5 all;
                .card-link,
                a {
                    text-decoration: underline;
                    font-weight: 600;
                }
            }
            .card-option-item {
                .card-link,
                a {
                    color: black;
                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: 400;
                }
                &:hover {
                    .card-link,
                    a {
                        text-decoration: underline;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

.large-card {
    margin: 10px 0;
    &:nth-child(even) {
        .row {
            flex-direction: row-reverse;
            @media (max-width: $desktop) {
                flex-direction: column-reverse;
            }
            .content-info {
                padding-left: 5%;
                padding-right: 0;
            }
        }
    }
    .row {
        @media (max-width: $desktop) {
            flex-direction: column-reverse;
        }
        .content-info {
            &.experience__card {
                padding-left: 0;
                padding-right: 5%;
                .content-actions {
                    a {
                        @media (max-width: $desktopLS) {
                            font-size: 12px;
                        }
                    }
                }
            }
            padding-right: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .content-title,
            .content-description,
            .content-actions {
                text-align: start;
                p {
                    height: 258px;
                    overflow-y: scroll;
                    padding-right: 5%;
                    &::-webkit-scrollbar {
                        width: 2px;
                        @media (max-width: $mobile) {
                            width: 0;
                        }
                    }
                    &::-webkit-scrollbar-track {
                        background-color: #aaaaaa;
                        @media (max-width: $mobile) {
                            background-color: transparent;
                        }
                    }
                    &::-webkit-scrollbar-thumb {
                        // background-color: black;
                        border-radius: 6px;
                        border: 2px solid black;
                        @media (max-width: $mobile) {
                            border: 0px solid transparent;
                        }
                    }
                }
                &.card-experience {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 4px;
                    a {
                        @media (max-width: $desktopLS) {
                            padding: 10px 34px;
                        }
                    }
                }
                &.book_now {
                    margin: 0;
                    font-weight: bold;
                    color: black;
                }
                &.modal__click {
                    text-decoration: underline;
                    cursor: pointer;
                    &:hover {
                        transition: all 0.5s;
                        font-weight: bold;
                    }
                }
            }
        }
        .content-image {
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
        .content-actions {
            margin: 22px 0 0;
            .btn {
                @media (max-width: $desktop) {
                    width: 100%;
                }
            }
        }
    }
}
