.modal {
    &.detail-modal {
        display: block;
        z-index: 1060;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        outline: 0;
        background-color: rgba(0, 0, 0, 60%);
        max-width: 100%;
        position: fixed;
        .modal-dialog {
            .modal-content {
                height: 100%;
            }
        }
    }

    &.modal__newsletter {
    }
    &.showModal {
        display: block !important;
        position: fixed !important;
        background-color: rgba(0, 0, 0, 60%) !important;
        z-index: 1060 !important;
        height: 100%;
        width: 100%;
        max-width: 100%;
    }
    &.modal-detail-offers{
        .modal-dialog {
            .modal-content {
                overflow: initial;
                height: auto;
                padding: 20px 40px;
                position: relative !important;
                @media (max-width: $desktopLS) {
                    height: auto;
                }
                .btn-close-modal {
                    top: -6% !important;
                    transform: translate(0, 6%) !important;
                    @media (max-width: $desktopLS) {
                        top: -8% !important;
                        transform: translate(0, 8%) !important;
                    }
                    @media (max-width: $desktop) {
                        top: 16%;
                    }
                    @media (max-width: $mobile) {
                        top: 15%;
                    }
                }
                .modal-body {
                    margin-top: -31px;
                    .icon__information {
                        width: 60px;
                        height: 60px;
                        text-align: center;
                        margin: 0 auto;
                        img {
                            width: 100%;
                        }
                    }
                    .form__title--modal__html {
                        p {
                            text-align: center;
                            margin: 30px 0;
                            color: black;
                            font-size: 18px;
                            font-weight: bold;
                            text-transform: uppercase;
                            span {
                                text-align: center;
                                margin: 30px 0;
                                color: black;
                                font-size: 18px;
                                font-weight: bold;
                                text-transform: uppercase;
                            }
                        }
                    }
                    .form__title--modal {
                        text-align: center;
                        margin: 30px 0;
                    }
                    .form__subtitle--modal {
                        font-weight: 600;
                        overflow: hidden;
                        overflow-y: scroll;
                        height: 100%;
                        max-height: 300px;
                        padding-right: 15px;
                        @media (max-width: $mobile) {
                            max-height: 200px;
                        }
                        &.small-screen {
                            max-height: 148px;
                        }
                        &::-webkit-scrollbar {
                            width: 1px;
                            @media (max-width: $mobile) {
                                width: 0;
                            }
                        }
                        &::-webkit-scrollbar-track {
                            background-color: transparent;
                            @media (max-width: $mobile) {
                                background-color: transparent;
                            }
                        }
                        &::-webkit-scrollbar-thumb {
                            // background-color: black;
                            border-radius: 6px;
                            border: 2px solid black;
                            @media (max-width: $mobile) {
                                border: 0px solid transparent;
                            }
                        }
                        p {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    &.modal__specialOffers {
        .modal-dialog {
            .modal-content {
                overflow: initial;
                height: auto;
                padding: 20px 40px;
                @media (max-width: $desktopLS) {
                    height: auto;
                }
                .btn-close-modal {
                    top: 18%;
                    transform: translate(0, -18%);
                    @media (max-width: $desktopLS) {
                        top: 22%;
                        transform: translate(0, -22%);
                    }
                    @media (max-width: $desktop) {
                        top: 16%;
                    }
                    @media (max-width: $mobile) {
                        top: 15%;
                    }
                }
                .modal-body {
                    margin-top: -31px;
                    .icon__information {
                        width: 60px;
                        height: 60px;
                        text-align: center;
                        margin: 0 auto;
                        img {
                            width: 100%;
                        }
                    }
                    .form__title--modal__html {
                        p {
                            text-align: center;
                            margin: 30px 0;
                            color: black;
                            font-size: 18px;
                            font-weight: bold;
                            text-transform: uppercase;
                            span {
                                text-align: center;
                                margin: 30px 0;
                                color: black;
                                font-size: 18px;
                                font-weight: bold;
                                text-transform: uppercase;
                            }
                        }
                    }
                    .form__title--modal {
                        text-align: center;
                        margin: 30px 0;
                    }
                    .form__subtitle--modal {
                        font-weight: 600;
                        overflow: hidden;
                        overflow-y: scroll;
                        height: 100%;
                        max-height: 300px;
                        padding-right: 15px;
                        @media (max-width: $mobile) {
                            max-height: 200px;
                        }
                        &.small-screen {
                            max-height: 148px;
                        }
                        &::-webkit-scrollbar {
                            width: 1px;
                            @media (max-width: $mobile) {
                                width: 0;
                            }
                        }
                        &::-webkit-scrollbar-track {
                            background-color: transparent;
                            @media (max-width: $mobile) {
                                background-color: transparent;
                            }
                        }
                        &::-webkit-scrollbar-thumb {
                            // background-color: black;
                            border-radius: 6px;
                            border: 2px solid black;
                            @media (max-width: $mobile) {
                                border: 0px solid transparent;
                            }
                        }
                        p {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    &.modal-gallery {
        .modal-dialog {
            .modal-content {
                height: 100%;
                overflow: hidden;
                padding: 0;
                .modal-body {
                    position: inherit;
                }
                .blog-carousel {
                    position: inherit;
                    .react-multi-carousel-track {
                        position: inherit;
                    }

                    .carousel-button-left,
                    .carousel-button-right {
                        background-color: white;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        border: 1px solid $gray;
                        color: black;
                        display: block;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        overflow: hidden;
                        z-index: 1;
                        @media (max-width: $desktop) {
                            display: none;
                        }
                        .arrow_content_prev,
                        .arrow_content_next {
                            width: 16px;
                            height: 21px;
                            display: flex;
                            align-items: center;

                            justify-content: center;
                            img {
                                width: 100%;
                                object-fit: contain;
                                height: 100%;
                                object-position: center center;
                            }
                        }

                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            transition: all 0.5s ease;
                            border-radius: 50%;
                            background-color: black;
                            transform: scale(0);
                            border: 1px solid white;
                        }
                        &:hover {
                            border: 1px solid black;
                            &::before {
                                transform: scale(1.2);
                            }
                            .arrow_content_prev,
                            .arrow_content_next {
                                img {
                                    filter: invert(1);
                                }
                            }
                        }
                    }
                    .carousel-button-left {
                        position: absolute;
                        left: -10%;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    .carousel-button-right {
                        position: absolute;
                        right: -10%;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    .react-multi-carousel-dot-list {
                        bottom: 10%;
                        @media (max-width: $desktop) {
                            bottom: -5px;
                            flex-wrap: wrap;
                        }

                        .react-multi-carousel-dot {
                            button {
                                width: 34px;
                                height: 1px;
                                border-radius: 0;
                                background-color: #d5d5d5;
                                border: 0;
                            }
                            &.react-multi-carousel-dot--active {
                                button {
                                    width: 80px;
                                    background-color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .modal-dialog {
        .modal-content {
            position: initial;
            border-radius: 0;
            padding: 0.8rem 1.5rem;
            height: 70vh;
            overflow: scroll;
            z-index: 0;
            @media (max-width: $tablet) {
                padding: 0;
            }
            .btn-close-modal {
                background: url(../../../public/resourses/assets/close.svg);
                background-position: center center;
                background-repeat: no-repeat;
                position: absolute;
                right: -7px;
                top: 9%;
                box-sizing: content-box;
                width: 1em;
                height: 1em;

                &:hover {
                    opacity: 0.7;
                }
                @media (max-width: $desktopLS) {
                    top: 7%;
                }
                @media (max-width: $desktop) {
                    top: 6%;
                }
                @media (max-width: $mobile) {
                    top: 5%;
                }
            }
            .modal-body {
                padding: 0;
                img {
                    width: 100%;
                    height: auto;
                }
                iframe {
                    width: 100%;
                    height: 720px;
                    @media (max-width: $desktopLS) {
                        height: 445px;
                    }
                }
                .form__title--modal {
                    color: black;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    font-size: 500;
                    @media (max-width: $desktopLS) {
                        font-size: 1.2rem;
                    }
                    span {
                        color: black;
                        display: block;
                        font-size: 2.5rem;
                        font-weight: 300;
                        @media (max-width: $desktopLS) {
                            font-size: 2rem;
                            margin-bottom: 16px;
                        }
                    }
                }
                .form__subtitle--modal {
                    font-weight: 600;

                    @media (max-width: $desktopLS) {
                        font-size: 12px;
                    }
                }

                form#form-connected-with-newsletter {
                    .form__title--modal {
                        color: black;
                        text-transform: uppercase;
                        font-size: 1.5rem;
                        font-weight: 500;
                        @media (max-width: $desktopLS) {
                            font-size: 1.2rem;
                        }
                        span {
                            color: black;
                            display: block;
                            font-size: 2.5rem;
                            font-weight: 300;
                            @media (max-width: $desktopLS) {
                                font-size: 2rem;
                                margin-bottom: 16px;
                            }
                        }
                    }

                    .section__form--modal {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas:
                            "names lname"
                            "phone email"
                            "check check"
                            ". btn";
                        gap: 8px;
                        @media (max-width: $mobile) {
                            grid-template-columns: 1fr;
                            grid-template-areas: "names" "lname" "phone" "email" "check" "btn";
                            gap: 10px;
                        }
                        .form-group {
                            position: relative;
                            label {
                                text-transform: uppercase;
                            }
                            .error {
                                color: red;
                                font-size: 12px;
                                font-style: italic;
                                padding-top: 10px;
                                position: absolute;
                                bottom: -15px;
                                left: 0;
                            }
                        }
                        .form-check {
                            position: relative;
                            .error {
                                color: red;
                                font-size: 12px;
                                font-style: italic;
                                padding-top: 10px;
                            }
                        }
                        .name {
                            grid-area: names;
                        }
                        .lastname {
                            grid-area: lname;
                        }
                        .phone {
                            grid-area: phone;
                        }
                        .email {
                            grid-area: email;
                        }
                        .check {
                            grid-area: check;
                        }
                        .btn__submit {
                            grid-area: btn;
                            text-align: end;
                            .btn-send {
                                background-color: $black;
                                height: 38px;
                                margin-top: 5px;
                                border-radius: 0;
                                padding: 5px 45px;
                                white-space: normal;
                                text-transform: uppercase;
                                color: $white-0;
                                font-weight: 600;
                                margin: 0;
                                @media (max-width: $desktopLS) {
                                    font-size: 14px;
                                }
                                @media (max-width: $mobile) {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
